LOG_LEVEL=info
NODE_ENV=development
PORT=

JWT_KEY=
SALT=

# setup development database
DB_USER=postgres
DB_PASS=
DB_NAME=bankka_dev
DB_HOST=localhost

# setup test database
TEST_DB_USER=postgres
TEST_DB_PASS=
TEST_DB_NAME=bankka_test
TEST_DB_HOST=localhost

# production database URI
DATABASE_URL=
